
<!DOCTYPE html><!-- ServerInfo: BAYIDSLGN2A004 2016.09.02.20.41.45 Live1 Unknown LocVer:0 -->
<!-- PreprocessInfo: BTSA007:RR1BLDF119,  - Version: 16,0,26537,0 -->
<!-- RequestLCID: 1046, Market:PT-BR, PrefCountry: BR, LangLCID: 1046, LangISO: PT-BR -->
<html dir="ltr" lang="PT-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><base href="https://login.live.com/pp1600/"/><script type="text/javascript">var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, StrongTicket: 13, TOTPAuthenticatorV2: 14, Voice: -3};</script><noscript><meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=PT-BR&lc=1046"/>Para entrar na conta da Microsoft, você precisa do JavaScript. Este navegador da Web não permite JavaScript ou os scripts estão sendo bloqueados.<br /><br />Para saber se o navegador é compatível com JavaScript ou para permitir scripts, veja a ajuda online do navegador.</noscript><title>Entrar na conta da Microsoft</title><meta name="PageID" content="i5030"/><meta name="SiteID" content="292841"/><meta name="ReqLC" content="1046"/><meta name="LocLC" content="1046"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/><link rel="shortcut icon" href="https://auth.gfx.ms/16.000.26537.00/favicon.ico?v=2" />
        <link rel="stylesheet" title="Default" type="text/css" href="https://auth.gfx.ms/16.000.26537.00/Default1046.css"/><style type="text/css">body.cb input.hip
    {
        border-width: 2px !important;
    }
body.cb,
        body.cb select
        {
            color: #303030;
        }
        body.cb label.input-group-addon:not(.focus-border-color)
        {
            color: #303030;
        }
        body.cb select::-ms-expand
        {
            color: #303030;
        }
        body.cb input::-ms-clear,
        body.cb input::-ms-clear:hover
        {
            color: #000;
        }
        body.cb select:focus,
        body.cb input[type='color']:focus,
        body.cb input[type='date']:focus,
        body.cb input[type='datetime']:focus,
        body.cb input[type='datetime-local']:focus,
        body.cb input[type='email']:focus,
        body.cb input[type='month']:focus,
        body.cb input[type='number']:focus,
        body.cb input[type='password']:focus,
        body.cb input[type='search']:focus,
        body.cb input[type='tel']:focus,
        body.cb input[type='text']:focus,
        body.cb input[type='time']:focus,
        body.cb input[type='url']:focus,
        
        body.cb textarea:focus
        {
            color: #000;
        }
        body.cb label.focus-border-color,
        body.cb input[type='color']:focus::-webkit-input-placeholder,
        body.cb input[type='date']:focus::-webkit-input-placeholder,
        body.cb input[type='datetime']:focus::-webkit-input-placeholder,
        body.cb input[type='datetime-local']:focus::-webkit-input-placeholder,
        body.cb input[type='email']:focus::-webkit-input-placeholder,
        body.cb input[type='month']:focus::-webkit-input-placeholder,
        body.cb input[type='number']:focus::-webkit-input-placeholder,
        body.cb input[type='password']:focus::-webkit-input-placeholder,
        body.cb input[type='search']:focus::-webkit-input-placeholder,
        body.cb input[type='tel']:focus::-webkit-input-placeholder,
        body.cb input[type='text']:focus::-webkit-input-placeholder,
        body.cb input[type='time']:focus::-webkit-input-placeholder,
        body.cb input[type='url']:focus::-webkit-input-placeholder,
        body.cb input[type='week']:focus::-webkit-input-placeholder,
        body.cb textarea:focus::-webkit-input-placeholder
        {
            color: #000;
        }
        body.cb input[type='color']:focus:-moz-placeholder,
        body.cb input[type='date']:focus:-moz-placeholder,
        body.cb input[type='datetime']:focus:-moz-placeholder,
        body.cb input[type='datetime-local']:focus:-moz-placeholder,
        body.cb input[type='email']:focus:-moz-placeholder,
        body.cb input[type='month']:focus:-moz-placeholder,
        body.cb input[type='number']:focus:-moz-placeholder,
        body.cb input[type='password']:focus:-moz-placeholder,
        body.cb input[type='search']:focus:-moz-placeholder,
        body.cb input[type='tel']:focus:-moz-placeholder,
        body.cb input[type='text']:focus:-moz-placeholder,
        body.cb input[type='time']:focus:-moz-placeholder,
        body.cb input[type='url']:focus:-moz-placeholder,
        body.cb input[type='week']:focus:-moz-placeholder,
        body.cb textarea:focus:-moz-placeholder
        {
            color: #000;
        }
        body.cb input[type='color']:focus::-moz-placeholder,
        body.cb input[type='date']:focus::-moz-placeholder,
        body.cb input[type='datetime']:focus::-moz-placeholder,
        body.cb input[type='datetime-local']:focus::-moz-placeholder,
        body.cb input[type='email']:focus::-moz-placeholder,
        body.cb input[type='month']:focus::-moz-placeholder,
        body.cb input[type='number']:focus::-moz-placeholder,
        body.cb input[type='password']:focus::-moz-placeholder,
        body.cb input[type='search']:focus::-moz-placeholder,
        body.cb input[type='tel']:focus::-moz-placeholder,
        body.cb input[type='text']:focus::-moz-placeholder,
        body.cb input[type='time']:focus::-moz-placeholder,
        body.cb input[type='url']:focus::-moz-placeholder,
        body.cb input[type='week']:focus::-moz-placeholder,
        body.cb textarea:focus::-moz-placeholder
        {
            color: #000;
        }
        body.cb label.focus-border-color:not(.has-error)
        {
            border-color: #fff !important;
        }
        body.cb .text-secondary
        {
            color: #303030;
        }
    body.cb .text-logotype,
    body.cb div.placeholder
    {
        color: rgba(48, 48, 48, 0.6);
    }
    body.cb input[type='color']:-ms-input-placeholder,
        body.cb input[type='date']:-ms-input-placeholder,
        body.cb input[type='datetime']:-ms-input-placeholder,
        body.cb input[type='datetime-local']:-ms-input-placeholder,
        body.cb input[type='email']:-ms-input-placeholder,
        body.cb input[type='month']:-ms-input-placeholder,
        body.cb input[type='number']:-ms-input-placeholder,
        body.cb input[type='password']:-ms-input-placeholder,
        body.cb input[type='search']:-ms-input-placeholder,
        body.cb input[type='tel']:-ms-input-placeholder,
        body.cb input[type='text']:-ms-input-placeholder,
        body.cb input[type='time']:-ms-input-placeholder,
        body.cb input[type='url']:-ms-input-placeholder,
        body.cb input[type='week']:-ms-input-placeholder,
        body.cb textarea:-ms-input-placeholder
        {
            color: rgba(48, 48, 48, 0.6);
        }
        body.cb input[type='color']::-webkit-input-placeholder,
        body.cb input[type='date']::-webkit-input-placeholder,
        body.cb input[type='datetime']::-webkit-input-placeholder,
        body.cb input[type='datetime-local']::-webkit-input-placeholder,
        body.cb input[type='email']::-webkit-input-placeholder,
        body.cb input[type='month']::-webkit-input-placeholder,
        body.cb input[type='number']::-webkit-input-placeholder,
        body.cb input[type='password']::-webkit-input-placeholder,
        body.cb input[type='search']::-webkit-input-placeholder,
        body.cb input[type='tel']::-webkit-input-placeholder,
        body.cb input[type='text']::-webkit-input-placeholder,
        body.cb input[type='time']::-webkit-input-placeholder,
        body.cb input[type='url']::-webkit-input-placeholder,
        body.cb input[type='week']::-webkit-input-placeholder,
        body.cb textarea::-webkit-input-placeholder
        {
            color: rgba(48, 48, 48, 0.6);
        }
        body.cb input[type='color']:-moz-placeholder,
        body.cb input[type='date']:-moz-placeholder,
        body.cb input[type='datetime']:-moz-placeholder,
        body.cb input[type='datetime-local']:-moz-placeholder,
        body.cb input[type='email']:-moz-placeholder,
        body.cb input[type='month']:-moz-placeholder,
        body.cb input[type='number']:-moz-placeholder,
        body.cb input[type='password']:-moz-placeholder,
        body.cb input[type='search']:-moz-placeholder,
        body.cb input[type='tel']:-moz-placeholder,
        body.cb input[type='text']:-moz-placeholder,
        body.cb input[type='time']:-moz-placeholder,
        body.cb input[type='url']:-moz-placeholder,
        body.cb input[type='week']:-moz-placeholder,
        body.cb textarea:-moz-placeholder
        {
            color: rgba(48, 48, 48, 0.6);
        }
        body.cb input[type='color']::-moz-placeholder,
        body.cb input[type='date']::-moz-placeholder,
        body.cb input[type='datetime']::-moz-placeholder,
        body.cb input[type='datetime-local']::-moz-placeholder,
        body.cb input[type='email']::-moz-placeholder,
        body.cb input[type='month']::-moz-placeholder,
        body.cb input[type='number']::-moz-placeholder,
        body.cb input[type='password']::-moz-placeholder,
        body.cb input[type='search']::-moz-placeholder,
        body.cb input[type='tel']::-moz-placeholder,
        body.cb input[type='text']::-moz-placeholder,
        body.cb input[type='time']::-moz-placeholder,
        body.cb input[type='url']::-moz-placeholder,
        body.cb input[type='week']::-moz-placeholder,
        body.cb textarea::-moz-placeholder
        {
            color: rgba(48, 48, 48, 0.6);
        }
        body.cb input[type='checkbox']::-ms-check,
        body.cb input[type='checkbox']:checked::-ms-check,
        body.cb input[type='checkbox']:focus::-ms-check,
        body.cb input[type='checkbox']:hover::-ms-check,
        body.cb input[type='checkbox']:active::-ms-check
        {
            border-color: rgba(48, 48, 48, 0.6);
        }
        body.cb input[type='checkbox']::-ms-check,
        body.cb input[type='checkbox']:checked::-ms-check,
        body.cb input[type='checkbox']:focus::-ms-check,
        body.cb input[type='checkbox']:hover::-ms-check,
        body.cb input[type='checkbox']:active::-ms-check
        {
            color: rgba(48, 48, 48, 0.6);
        }
        body.cb div.placeholder.has-focus
        {
            color: #666;
        }
    </style><style type="text/css">body{display:none;}</style><script type="text/javascript">if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}</script><noscript><style type="text/css">body{display:block !important;}</style></noscript><script type="text/javascript">var g_iSRSFailed=0,g_sSRSSuccess="";function SRSRetry(a,f,b){var e=1,d=unescape('%3Cscript type="text/javascript" src="'),c=unescape('"%3E%3C/script%3E');if(g_sSRSSuccess.indexOf(a)!=-1)return;if(typeof window[a]=="undefined"){g_iSRSFailed=1;b<=e&&document.write(d+f+c)}else g_sSRSSuccess+=a+"|"+b+","}
  var g_dtFirstByte=new Date();var g_objPageMode = null;</script><link rel="image_src" href="https://auth.gfx.ms/16.000.26537.00/Windows_Live_v_thumb.jpg" />
<script type="text/javascript">var ServerData = {urlSwitch:'https://login.live.com/logout.srf?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&ru=https://outlook.live.com/owa/%3fauthRedirect%3dtrue%26realm%3dhotmail.com&bk=1474391728&lm=I',aV:'microsoft.com,https://corp.sts.microsoft.com/adfs/ls/?cbcxt=&vv=&username=&mkt=&lc=,urn:federation:MSFT|idcrltestns.com,http://p2.live.com/auth/federation/wsfederator.aspx?Action=login&Domain=idcrltestns.com&cbcxt=&vv=&username=&mkt=&lc=,Test IDCRL Federation Partner',k:3,Bf:false,aW:"Entrar no .",fHasBackgroundColor:false,Bg:true,sCBUpTxt1:'',aX:"Um código de uso único permite que você entre sem digitar a senha. Isso ajuda a proteger sua conta quando você usa o PC de outra pessoa. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Saiba mais</a>",AU:{},sCBUpTxt2:'',aY:"A sessão atingiu o tempo limite. Para solicitar um código de uso único, <a href=\"javascript:NewOTCRequest()\">atualize a página</a>.",Bj:0,o:true,AW:'',Bl:'',q:false,s:1,AZ:false,Bn:"Entrar",sFedQS:'wa=wsignin1.0&wtrealm=uri:WindowsLiveID&wctx=wa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1474391727%26rver%3D6.6.6556.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526realm%253dhotmail.com%26id%3D292841%26whr%3Dhotmail.com%26CBCXT%3Dout%26fl%3Dwld%26cobrandid%3D90015%26bk%3D1474391728',t:'PassportRN',Bp:'https://auth.gfx.ms/16.000.26537.00/AppCentipede/AppCentipede_Outlook_white.png',Bq:'',A:true,v:false,w:true,B:false,ab:'',Bs:'https://auth.gfx.ms/16.000.26537.00/Microsoft_Logotype_White.png',urlPost:'https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&bk=1474391728&uaid=cc7a7ee69d3a43fb9657f92f0e925028&pid=0',C:true,html:[],D:'https://signup.live.com/signup.aspx?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&bk=1474391728&uiflavor=web&uaid=cc7a7ee69d3a43fb9657f92f0e925028&mkt=PT-BR&lc=1046',ad:'https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=PT-BR&vv=1600',ae:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&mkt=PT-BR&lc=1046&bk=1474391728',Aa:'',str:[],z:'',fWebNgcFS:false,af:2,sErrTxt:'',a1:'cc7a7ee69d3a43fb9657f92f0e925028',Ac:'https://login.live.com/GetSessionState.srf?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&vv=1600&mkt=PT-BR&lc=1046',BB:'',a2:'https://account.live.com/query.aspx?uaid=cc7a7ee69d3a43fb9657f92f0e925028&mkt=PT-BR&lc=1046&id=292841',G:'',BC:false,a4:'',Ae:false,A0:false,a5:'',oPost:{},urlFed:'',A1:false,a6:'',Ag:0,BF:true,Ah:true,a7:'',BG:true,L:'wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&bk=1474391728',a8:'',A4:true,a9:'',N:'https://login.live.com/cookiesDisabled.srf?mkt=PT-BR&lc=1046',BJ:10000,O:false,A7:'',Am:'',A9:'',S:5,Ao:'',urlLogin:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&bk=1474391728&mkt=PT-BR&lc=1046',T:60,BO:'https://auth.gfx.ms/16.000.26537.00/AppCentipede/AppCentipede_Outlook.png',U:'',au:'',BQ:'?wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&id=292841&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&vv=1600&mkt=PT-BR&lc=1046',Ar:false,BR:'https://auth.gfx.ms/16.000.26537.00/Microsoft_Logotype_Gray.png',aB:"&copy;2016 Microsoft",aw:"O #~#partnerdomain#~# não usa este serviço. Entre com uma conta da Microsoft ou crie uma nova conta. <a href=\"#~#WLPaneHelpInviteBlockedURL_LS#~#\" id=\"idPaneHelpInviteBlockedLink9\">Saiba mais</a>",aC:'https://outlook.office365.com/owa/prefetch.aspx?id=292841&mkt=PT-BR',At:0,Au:{},Y:{},urlFedConvertRename:'https://account.live.com/security/LoginStage.aspx?lmif=1000&ru=https://login.live.com/login.srf%3Fwa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1474391727%26rver%3D6.6.6556.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526realm%253dhotmail.com%26id%3D292841%26whr%3Dhotmail.com%26CBCXT%3Dout%26fl%3Dwld%26cobrandid%3D90015%26vv%3D1600%26mkt%3DPT-BR%26lc%3D1046&wa=wsignin1.0&rpsnv=13&ct=1474391727&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26realm%3dhotmail.com&whr=hotmail.com&CBCXT=out&fl=wld&cobrandid=90015&vv=1600&mkt=PT-BR&lc=1046&cbid=0&id=292841',aD:'',ay:"Use o número de telefone principal que você associou a sua conta da Microsoft. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Saiba mais</a>",Z:{'Logo':'','LogoAltText':'','LogoText':'','ShowWLHeader':true},aF:false,Aw:'',AB:'',Ax:'https://go.microsoft.com/fwlink/?LinkID=254486',AD:false,aI:true,AE:0,sFTTag:'<input type="hidden" name="PPFT" id="i0327" value="DX4VxoWpVCIeKTJoLDgCdhlfiTr15rifFNCouqcW7Xey!NjmScRB1!!4JT*55yxQnHqSg4BLbt0s04t7Bvj1xyHjzp1!g38MTUKmfpzcSJfUhp4FsvJay0pye1pxrv3dfy2UFAs5OTNtVlpO!V0ve14mmRMDHU8Lm4EMJcCodhyYKE5ArZ7Gsf26XgG8d3orEEvuQvvXo40t9cYBqmb4XARUo!pOePh3hQ!AfIe7FUREU2xMrRL8CWy*OrqrOliDdNNJp9zGwQ78YRteJ92J1T4$"/>',sPOST_NewUser:'',aM:true,b:'',urlImagePath:'https://auth.gfx.ms/16.000.26537.00/',AJ:false,AK:1,e:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1474391727%26rver%3d6.6.6556.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526realm%253dhotmail.com%26id%3d292841%26whr%3dhotmail.com%26CBCXT%3dout%26fl%3dwld%26cobrandid%3d90015%26bk%3d1474391728&id=292841&uiflavor=web&cobrandid=90015&uaid=cc7a7ee69d3a43fb9657f92f0e925028&mkt=PT-BR&lc=1046&bk=1474391728',AL:'',aP:0,Ba:'https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=PT-BR&vv=1600',aQ:1033,AN:'',g:1,AO:'',Bc:false,h:false,aT:'',i:'',Bd:false};</script><script type="text/javascript" src="https://auth.gfx.ms/16.000.26537.00/DefaultLoginStrings.PT-BR.js"></script>
    <script type="text/javascript" src="https://auth.gfx.ms/16.000.26537.00/DefaultLogin_Core.js"></script>
    <script type="text/javascript">SRSRetry("__DefaultLoginStrings", "https://auth.gfx.ms/16.000.26537.00/DefaultLoginStrings.PT-BR.js", 1);SRSRetry("__DefaultLogin_Core", "https://auth.gfx.ms/16.000.26537.00/DefaultLogin_Core.js", 1);</script><script type="text/javascript">SRSRetry("__DefaultLoginStrings", "https://auth.gfx.ms/16.000.26537.00/DefaultLoginStrings.PT-BR.js", 2);SRSRetry("__DefaultLogin_Core", "https://auth.gfx.ms/16.000.26537.00/DefaultLogin_Core.js", 2);</script></head>
<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
</body></html>
